{
    "name": "usfcastokenauth",
    "version": "2.0.0",
    "main": "dist/usfcastokenauth.min.js",
    "description": "USF Service for CAS backed Token Authentication",
    "homepage": "https://github.com/jamjon3/UsfCAStokenAuth",
    "author": "James Jones <jamjon3@gmail.com>",
    "maintainers": [
        {
            "name": "James Jones",
            "website": "http://www.usf.edu/"
        }
    ],
    "contributors": [
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/jamjon3/UsfCAStokenAuth.git"
    },
    "keywords": [
        "AngularJS",
        "web",
        "token"
    ],
    "engines": {
        "npm": ">=1.3.7",
        "node": ">=0.10"
    },
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-cli": "~0.1.9",
        "grunt-contrib-clean": "^0.5.0",
        "grunt-contrib-compress": "^0.13.0",
        "grunt-contrib-concat": "*",
        "grunt-contrib-jshint": "~0.8.0",
        "grunt-contrib-uglify": "*",
        "grunt-karma": "latest",
        "karma": "~0.13.19",
        "karma-jasmine": "~0.1",
        "karma-coverage": "^0.2.6",
        "karma-phantomjs-launcher": "~0.1.4",
        "load-grunt-tasks": "~0.3.0",
        "time-grunt": "~0.2.9"
    },
    "scripts": {
        "test": "grunt test --verbose"
    },
    "license": "Apache-2.0"
}
